<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Simple Canvas Game</title>

        <link rel="stylesheet" type="text/css" href="mystyle.css">

	</head>
	<body>
		 <!--<script src="js/game.js"></script> -->
		<script src="js/configure.js"></script>
		<div class="arrow-topleft"></div>
		<div class="arrow-topright"></div>
		<div class="arrow-left"></div>
		<div class="arrow-right"></div>
		<div class="arrow-bottomleft"></div>
		<div class="arrow-bottomright"></div>
		
	</body>
</html>
